server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;

    proxy_intercept_errors on;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ ^(/api/v1/shows|/api/v1/genres|/api/v1/persons) {
        proxy_pass http://${FA_GUNICORN_HOST}:${FA_GUNICORN_PORT};
        proxy_intercept_errors on;
    }

    location ~ ^(/api/v1/registration|/api/v1/password/change|/api/v1/login|/api/v1/logout|/api/v1/logout_all|/api/v1/refresh) {
        proxy_pass http://${FLASK_HOST}:${FLASK_PORT};
    }
    location ~ ^(/api/v1/user) {
        proxy_pass http://${FLASK_HOST}:${FLASK_PORT};
    }
    location ~ ^(/api/v1/roles) {
        proxy_pass http://${FLASK_HOST}:${FLASK_PORT};
    }

}