server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /api/ {
        proxy_pass http://async_api:8000;
    }

}