# Кол-во ядер для обработки процесса
worker_processes  1;

# Максимальное кол-во соединений с серверами
events {
  worker_connections  1024;
}

# mime.types задает все доступные типы данных из заголовка Content-Type
# sendfile убирает дополнительное копирование при передаче файлов статики или пользовательского контента
# tcp_nodelay и tcp_nopush отвечают за отправку заголовков и начала файлов в рамках одного tcp-пакета
# client_max_body_size разрешает загрузку в одном запросе множества данных
# gzip on включает сжатие контента
# gzip_comp_level отражает степень сжатия
# gzip_min_length показывает значение в пикселях, после которого сжатие не нужно
# gzip_types показывает контенты, которые будут подвергаться сжатиями
# proxy_redirect используется для перенаправления запроса на другой хост. off отключает их
# proxy_set_header устанавливает заголовки в соответствии с переменными
# Host определяет, на какой виртуальный хост отправить запрос
# X-Real-IP - IP клиента, который используется Nginx. Для Docker-compose это IP шлюза (gateway), через который прошёл запрос
# X-Forwarded-For - IP клиента за всеми прокси-серверами (по умолчанию IP шлюза)
# conf.d/*.conf включает все файлы с расширением .conf
# server_tokens off скрывает информацию о типе и версии Web-сервера
http {
  include       mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens   off;
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  include conf.d/*.conf;
}